body {
    margin: 0 0;
    background-color: #f0eded;
    font-family: "Accademia", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

img {
    max-width: 100%; 
    display: block; 
}

main, footer, .card-2 {
    max-width: 1000px;
    margin: auto; 
    padding: 20px;
}

.card-2 {
    display: flex; 
    gap:20px;
    background: #fff;
    margin-bottom: 120px;
}

.card-2 .immagine {
    width: 30%;
}

.card-2 .testo {
    width: 70%;
}

.card-2 .testo h2, .card-2 .testo p {
    margin: 0;
}

header a {
    text-decoration: none;
    color: #222;
}

header a:hover {
    color: rgb(63, 146, 177);
}

header a.attivo {
    font-weight: bold;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

header p {
    margin: 15;
    font-weight: bold;
    text-transform: uppercase;
}

header nav ul {
    margin:0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;
}

section.hero {
    background:rgb(63, 146, 177);
    text-align: center;
}


section.hero h1 {
    margin: 0;
    padding: 10px 10px;
    font-size: 40px;
    color: rgba(255,255,255,0.9);
}

.grid {
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

main div.card {
    background: #fff;
    border-radius: 10px;
}

main div.card img {
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    height: 250px;
    width: 100%;
}

main div img {
    border-radius: 10px;
}

main div.card h2 {
    margin: 0;
    padding: 20px 20px 4px 20px;
    font-size: 18px;
}

main div.card p {
    margin: 0;
    padding: 0 20px 20px 20px;
    font-size: 14px;
    line-height: 1.5; /* l'interlinea del testo */
}
main div.card-2 {
    margin: 2;
    padding: 20px 20px 20px 20px;
    font-size: 20px;
    line-height: 1.5; /* l'interlinea del testo */
}

main div.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:20px;
}

footer {
    text-align: center;
    padding: 0;
}

footer p {
    border-top:1px solid rgba(0,0,0,0.1);
    margin: 0;
    padding: 20px 0;
    font-size: small;
    color:#444
}

@media (max-width: 600px) { 
    body { 
        background: #f0eded;
    }
    .card-2 {
        flex-direction: column; 
    }

    .card-2 .testo {
        width: 100%;
    }

    .card-2 .immagine {
        width: 100%;
    }
}

@media (max-width: 400px) { 
    body {
        background: #f0eded;
    }

    header {
        flex-direction: column;
        gap: 10px;
    }
}